{
    "name": "Niuexa - Soluzioni AI Avanzate",
    "short_name": "Niuexa",
    "description": "Trasforma la tua azienda con l'intelligenza artificiale generativa. Consulenza specializzata, formazione avanzata e prodotti AI pronti all'uso.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAF7F0",
    "theme_color": "#0B0E14",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "img/niuexa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/niuexa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/niuexa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/niuexa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["business", "consulting", "technology"],
    "lang": "it",
    "scope": "/",
    "id": "/"
}